<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi colur navbar</title>
    <style>
        :root{
            --primary-color:rgb(205, 205, 8);
            --secondary-color:rgb(233, 121, 121);
        }
        
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: var(--secondary-color);
        }
        nav{
            background-color: var(--primary-color);
            height: 40px;
            padding: 15px;
               
        }
        
         ul li{
            display: inline;
            padding: 20px;
            font-size: 20px;
            font-weight: bolder;
            color: white;
         }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Help</li>
            <li>Our services</li>
            <li>Contact US</li>
        </ul>
    </nav>
</body>
</html>